spring.data.mongodb.uri=mongodb+srv://CristianNew3:Ozzy19780Zeppelin@cluster0.h1ic9da.mongodb.net/Cliclo4A?retryWrites=true&w=majority

spring.data.mongodb.database= Cliclo4A


#Crear modelos de base de datos en paquete de Modelos